get:
  summary: Get a published product
  operationId: "get_published_products__code_"
  tags:
    - Published products
  x-versions:
    - "2.0"
    - "2.1"
  x-ee: true
  description: This endpoint allows you to get the information about a given published product.
  parameters:
    - $ref: '../../../parameters.yaml#/code'
  responses:
    200:
      description: OK
      x-details: Returns the content of the published product in JSON standard format
      schema:
        $ref: '../../../definitions.yaml#/PublishedProduct'
    401:
      $ref: "../../../responses.yaml#/401Error"
    403:
      $ref: "../../../responses.yaml#/403Error"
    406:
      $ref: "../../../responses.yaml#/406Error"
    404:
      $ref: "../../../responses.yaml#/404Error"
