get:
  summary: Get a family variant
  operationId: "get_families__family_code__variants__code__"
  description: This endpoint allows you to get the information about a given family variant.
  tags:
    - Families
  x-versions:
    - "2.0"
    - "2.1"
  parameters:
    - $ref: '../../../parameters.yaml#/family_code'
    - $ref: '../../../parameters.yaml#/code'
  responses:
    200:
      description: OK
      x-details: Returns the content of the family variant in JSON standard format
      schema:
        $ref: '../../../definitions.yaml#/FamilyVariant'
    401:
      $ref: "../../../responses.yaml#/401Error"
    403:
      $ref: "../../../responses.yaml#/403Error"
    404:
      $ref: "../../../responses.yaml#/404Error"
    406:
      $ref: "../../../responses.yaml#/406Error"
patch:
  summary: Update/create a family variant
  operationId: "patch_families__family_code__variants__code__"
  tags:
    - Families
  x-versions:
    - "2.0"
    - "2.1"
  description: This endpoint allows you to update a given family variant. Know more about <a href="/documentation/update.html#update-behavior">Update behavior</a>. Note that if no family variant exists for the given code, it creates it.
  parameters:
    - $ref: '../../../parameters.yaml#/family_code'
    - $ref: '../../../parameters.yaml#/code'
    - name: body
      in: body
      required: true
      schema:
        $ref: "../../../definitions.yaml#/FamilyVariant"
  responses:
    201:
      $ref: "../../../responses.yaml#/Created"
    204:
      $ref: "../../../responses.yaml#/NoContent"
    400:
      $ref: "../../../responses.yaml#/400Error"
    401:
      $ref: "../../../responses.yaml#/401Error"
    403:
      $ref: "../../../responses.yaml#/403Error"
    415:
      $ref: "../../../responses.yaml#/415Error"
    422:
      $ref: "../../../responses.yaml#/422Error"
