get:
  summary: Get an attribute
  operationId: "get_attributes__code_"
  description: This endpoint allows you to get the information about a given attribute.
  tags:
    - Attributes
  x-versions:
    - "1.7"
    - "2.0"
    - "2.1"
  parameters:
    - $ref: '../../../parameters.yaml#/code'
  responses:
    200:
      description: OK
      x-details: Returns the content of the attribute in JSON standard format
      schema:
        $ref: '../../../definitions.yaml#/Attribute'
    401:
      $ref: "../../../responses.yaml#/401Error"
    403:
      $ref: "../../../responses.yaml#/403Error"
    404:
      $ref: "../../../responses.yaml#/404Error"
    406:
      $ref: "../../../responses.yaml#/406Error"
patch:
  summary: Update/create an attribute
  operationId: "patch_attributes__code_"
  tags:
    - Attributes
  x-versions:
    - "1.7"
    - "2.0"
    - "2.1"
  description: This endpoint allows you to update a given attribute. Know more about <a href="/documentation/update.html#update-behavior">Update behavior</a>. Note that if no attribute exists for the given code, it creates it.
  parameters:
    - $ref: '../../../parameters.yaml#/code'
    - name: body
      in: body
      required: true
      schema:
        $ref: "../../../definitions.yaml#/Attribute"
  responses:
    201:
      $ref: "../../../responses.yaml#/Created"
    204:
      $ref: "../../../responses.yaml#/NoContent"
    400:
      $ref: "../../../responses.yaml#/400Error"
    401:
      $ref: "../../../responses.yaml#/401Error"
    403:
      $ref: "../../../responses.yaml#/403Error"
    415:
      $ref: "../../../responses.yaml#/415Error"
    422:
      $ref: "../../../responses.yaml#/422Error"
