get:
  summary: Get a currency
  operationId: "currencies_get"
  description: This endpoint allows you to get the information about a given currency.
  tags:
    - Currencies
  x-versions:
    - "2.0"
    - "2.1"
  parameters:
    - $ref: '../../../parameters.yaml#/code'
  responses:
    200:
      description: OK
      x-details: Returns the content of the currency in JSON standard format
      schema:
        $ref: '../../../definitions.yaml#/Currency'
    401:
      $ref: "../../../responses.yaml#/401Error"
    403:
      $ref: "../../../responses.yaml#/403Error"
    404:
      $ref: "../../../responses.yaml#/404Error"
    406:
      $ref: "../../../responses.yaml#/406Error"
