get:
  summary: Get a reference file
  operationId: "get_reference_files__locale_code_"
  description: This endpoint allows you to get the information about a reference file of a given asset.
  tags:
    - Assets
  x-versions:
    - 2.1
  x-ee: true
  parameters:
    - $ref: '../../../parameters.yaml#/asset_code'
    - $ref: '../../../parameters.yaml#/locale_code'
  responses:
    200:
      description: OK
      x-details: Returns the content of the reference file in JSON format
      schema:
        $ref: '../../../definitions.yaml#/AssetReferenceFile'
    401:
      $ref: "../../../responses.yaml#/401Error"
    403:
      $ref: "../../../responses.yaml#/403Error"
    404:
      $ref: "../../../responses.yaml#/404Error"
    406:
      $ref: "../../../responses.yaml#/406Error"
post:
  summary: Upload a new reference file
  operationId: "post_reference_files__locale_code_"
  description: This endpoint allows you to upload a new reference file for a given asset and locale. It will also automatically generate all the variation files corresponding to this reference file.
  tags:
    - Assets
  x-versions:
    - 2.1
  x-ee: true
  parameters:
    - $ref: '../../../parameters.yaml#/asset_code'
    - $ref: '../../../parameters.yaml#/locale_code'
    - name: Content-type
      in: header
      type: string
      description: Equal to 'multipart/form-data', no other value allowed
      required: true
    - name: body
      in: body
      x-form-data: true
      schema:
        required: ["file"]
        properties:
          file:
            type: string
            description: The binaries of the file
            format: binary
  responses:
    201:
      $ref: "../../../responses.yaml#/AssetReferenceFileUploaded"
    400:
      $ref: "../../../responses.yaml#/400Error"
    401:
      $ref: "../../../responses.yaml#/401Error"
    403:
      $ref: "../../../responses.yaml#/403Error"
    404:
      $ref: "../../../responses.yaml#/404Error"
    415:
      $ref: "../../../responses.yaml#/415ErrorMultipart"
    422:
      $ref: "../../../responses.yaml#/422Error"
