get:
  summary: Get an asset
  operationId: "get_assets__code_"
  description: This endpoint allows you to get the information about a given asset.
  tags:
    - Assets
  x-versions:
    - 2.1
  x-ee: true
  parameters:
    - $ref: '../../../parameters.yaml#/code'
  responses:
    200:
      description: OK
      x-details: Returns the content of the asset in JSON format
      schema:
        $ref: '../../../definitions.yaml#/Asset'
    401:
      $ref: "../../../responses.yaml#/401Error"
    403:
      $ref: "../../../responses.yaml#/403Error"
    404:
      $ref: "../../../responses.yaml#/404Error"
    406:
      $ref: "../../../responses.yaml#/406Error"
patch:
  summary: Update/create an asset
  operationId: "patch_assets__code_"
  tags:
    - Assets
  x-versions:
    - 2.1
  x-ee: true
  description: This endpoint allows you to update a given asset. Know more about <a href="/documentation/update.html#update-behavior">Update behavior</a>. Note that if no asset exists for the given code, it creates it.
  parameters:
    - $ref: '../../../parameters.yaml#/code'
    - name: body
      in: body
      required: true
      schema:
        $ref: "../../../definitions.yaml#/Asset"
  responses:
    201:
      $ref: "../../../responses.yaml#/Created"
    204:
      $ref: "../../../responses.yaml#/NoContent"
    400:
      $ref: "../../../responses.yaml#/400Error"
    401:
      $ref: "../../../responses.yaml#/401Error"
    403:
      $ref: "../../../responses.yaml#/403Error"
    415:
      $ref: "../../../responses.yaml#/415Error"
    422:
      $ref: "../../../responses.yaml#/422Error"
